<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>ResumeStar</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="js/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
</head>

    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html" style="font-family: 'Sofia', cursive;
color: #fab136;">
                 Resume Star
                </a>
            </div>
    <div id="home">
            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#domain" title="fieldofarea">Benfits</a></li>
                    <li><a class="smoothscroll" href="#ourmentors" title="fieldofarea">Team</a></li>
                    <li><a class="smoothscroll" href="#contactus" title="download">Contact</a></li>	
                </ul>    
            </nav> 
                <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>
    </div>
</header>
	<div class="index-img">
			<a href="" class="over-lay">Resume Bulder</a>
			<a href="" class="over-lay">Resume Parser</a>
	</div>  
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<div class="about-a">
		<h4>About</h4>
		<p style="font-size: 15px;margin-top: -30px;">Create impactful and beautiful resumes</p>
		<div class="text-align-1">
		<p class="text-head">1<br></p>
		<p class="side-text-1">Resume Builder - For students and freshers</p>
		<p class="side-text-sub-1">Provide your data in a simple form. Our AI powered engine will create a beautiful resume for you. Use it to stand out from the crowd!</p>
		</div>
		<img src="img/1.jpg" class="time-img-1"><br><br>
		<img src="img/2.jpg" class="time-img-2">
		<div class="text-align-2">
		<p class="text-head-2">2<br></p>
		<p class="side-text-2">Resume Parser</p>
		<p class="side-text-sub-2">Employees use our efficient parser to parse thousands of resumes on your portal. We provide output in various formats to simplify your hiring process</p>
		</div><br><br>
		<img src="img/3.jpg" class="time-img-3">
		<div class="text-align-1">
		<p class="text-head">3<br></p>
		<p class="side-text-1">Skills verification and Interviews</p>
		<p class="side-text-sub-1">Verify your skills - take our tests or take interviews. Coming Soon</p>
		</div>
		<br><br>
		<img src="img/4.jpg" class="time-img-4">
		<div class="text-align-2">
		<p class="text-head-2">4<br></p>
		<p class="side-text-2">HireStar Blockchain</p>
		<p class="side-text-sub-2">HireStar (Coming soon)!! Integrated with our hirestar blockchain. A first of its kind blockchain based recruitment and verification portal</p>
		</div><br><br>
		<div class="time-img-5">
			<p >Be Part Of OurStory!</p>
		</div>
	</div>
	<br><br>
	     <iframe id="video" style="" src="https://www.youtube.com/embed/o7xwLeZkY5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="&quot;&quot;&quot;" width="677px" height="282px"></iframe>
	<div class="benfits">
		<h4>BENEFITS</h4>
		<p style="font-size: 15px;margin-top: -30px;">Resumestar Advantages.</p>
		
		<div class="pdf"><i class="fas fa-file-pdf" style=""></i></div>
		<p class="pdf-text">Fast Resume</p>
		<p class="pdf-text-sub">Just enter data in a simple form and let our AI do the magic. Our resume can fit for any purpose - be it for pursuing higher studies or be it for getting your dream job!</p>
		<div class="users"><i class="fas fa-users"></i></div>
		<p class="users-text">Stand out</p>
		<p class="users-text-sub">Our beautiful and impactful resumes will make you stand out in a crowd. Our target is for students and freshers with less than 3 years experience.</p>
		<div class="lock"><i class="fas fa-lock"></i></div>
		<p class="lock-text">QR code</p>
		<p class="lock-text-sub">Share your resume simply with a QR code enabled card. No need to carry paper copies of your resume anymore. Be portable, be mobile, be modern!</p>
	</div>
<div class="team-move">
	<div class="team">
		<h4 style="top: 150px;margin-left: 150px;"><br>OUR AMAZING TEAM</h4>
		<img src="img/user.png" class="user-star">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
		<img src="img/user.png" class="user-star-1">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
	</div>
	<div class="team-1">
		<img src="img/user.png" class="user-star">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
		<img src="img/user.png" class="user-star-1">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
	</div>
	<div class="team-2">
		<img src="img/user.png" class="user-star">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
		<img src="img/user.png" class="user-star-1">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
	</div>
	<div class="team-3">
		<img src="img/user.png" class="user-star">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
		<img src="img/user.png" class="user-star-1">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
	</div>
	<div class="team-4">
		<img src="img/user.png" class="user-star">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
		<img src="img/user.png" class="user-star-1">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
	</div>
	<div class="team-5">
		<img src="img/user.png" class="user-star">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
		<img src="img/user.png" class="user-star-1">
		<p class="star-name">User Star</p>
		<div class="name-ln"><i class="fab fa-linkedin"></i></div>
	</div>
</div>
<div style="height:10px;margin-top: 80px;float: left;margin-left: 150px;"><img src="img/nascom.png" width="350"></div>
	</center>
	<br/>
	<div class="footer"><h4 style="color: #fff; font-size: 46px;padding:150px;">Contact Us</h4>
		<p style="font-size: 16px;color: #fff; margin-top: -200px;margin-left: 150px;">Mail : info@dapplogix.in<br/>
Dapplogix Software PVT Limited,Plot #31,<br/> 
4th Floor, Leeven Heights, Jubilee enclave,<br/>
Hitec City, Jubilee Enclave,<br/>
HITEC City, Hyderabad, Telangana 500081.</p></div>
	<div style="font-size: 16px; margin-left: 160px;margin-top: 25px;">Copyright © ResumeStar.io 2019</div>
	<center>
	<div style="margin-top: 20px;">
	<div class="twitter"><i class="fab fa-twitter"></i></div>
	<div class="facebook"><i class="fab fa-facebook"></i></div>
	<div class="in"><i class="fab fa-linkedin-in"></i></div>
	</div>
	</center>
	<div style="font-size: 16px;float: right;margin-right: 400px;margin-top: -60px;"><a href="">Privacy Policy</a></div>
	<div style="font-size: 16px;float: right;margin-right: 280px;margin-top: -60px;"><a href="">Terms Of Use</a></div>
	<div style="margin-top: -70px;"><br/></div>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
   </body>
</html>